<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP 3D Rotating Image Carousel</title>
    <style>
        html,
        body,
        #dragger,
        #ring,
        .img,
        .vignette {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            user-select: none;
        }

        html,
        body {
            overflow: hidden;
            background: #000;
        }

        div {
            position: absolute;
        }

        .container {
            perspective: 2000px;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .vignette {
            width: 1400px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(to left, rgba(0, 0, 0, 1) 12%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 1) 88%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="ring">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
    </div>
    <div class="vignette"></div>

    <div id="dragger"></div>

    <!-- GSAP Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>

    <script>
        let xPos = 0;

        gsap.timeline()
            .set(dragger, { opacity: 0 }) //make the drag layer invisible
            .set(ring, { rotationY: 180 }) //set initial rotationY so the parallax jump happens off screen
            .set('.img', { // apply transform rotations to each image
                rotateY: (i) => i * -36,
                transformOrigin: '50% 50% 500px',
                z: -500,
                backgroundImage: (i) => 'url(https://picsum.photos/id/' + (i + 32) + '/700/300/)',
                backgroundPosition: (i) => getBgPos(i),
                backfaceVisibility: 'hidden'
            })
            .from('.img', {
                duration: 1.5,
                y: 200,
                opacity: 0,
                stagger: 0.1,
                ease: 'expo'
            })

        Draggable.create(dragger, {

            onDragStart: (e) => {
                if (e.touches) e.clientX = e.touches[0].clientX;
                xPos = Math.round(e.clientX);
            },

            onDrag: (e) => {
                if (e.touches) e.clientX = e.touches[0].clientX;

                gsap.to(ring, {
                    rotationY: '-=' + ((Math.round(e.clientX) - xPos) % 360),
                    onUpdate: () => { gsap.set('.img', { backgroundPosition: (i) => getBgPos(i) }) }
                });

                xPos = Math.round(e.clientX);
            },

            onDragEnd: () => {
                // gsap.to(ring, { rotationY: Math.round(gsap.getProperty(ring,'rotationY')/36)*36 }) // move to nearest photo...at the expense of the inertia effect
                gsap.set(dragger, { x: 0, y: 0 }) // reset drag layer
            }

        })


        function getBgPos(i) { //returns the background-position string to create parallax movement in each image
            return (-gsap.utils.wrap(0, 360, gsap.getProperty(ring, 'rotationY') - 180 - i * 36) / 360 * 400) + 'px 0px';
        }
    </script>
</body>

</html>